VITE_PORT=3000
VITE_API_URL=http://localhost:3000/api/v1/socialMedia/getAllAnalysis # Production URL
VITE_APP_TOKEN=AstraCS:UQzxZflZSIDGnhAFXpwPDJzx:0a15faad4887ee8a6b38e7c5a7de96cded1ae7e8a4c7f02d0b3d5656f3474498